## COUNT(DISTINCT column) with BlazingSQL [v0.12](https://github.com/BlazingDB/blazingsql/releases/tag/v0.12.0)

In [1]:
from blazingsql import BlazingContext
# connect to BlazingSQL
bc = BlazingContext()

BlazingContext ready

#### Download Data
The below cell will check if you have the data for this demo and download it for you if not.

In [2]:
import os
import urllib

# download taxi data
base_url = 'https://raw.githubusercontent.com/BlazingDB/bsql-demos/master/data/'
fn = 'Music.csv'
# check if we already have the file
if not os.path.isfile(f'data/{fn}'):
    # we don't let me know we're downloading it now
    print(f'Downloading {base_url + fn} to data/{fn}')
    # download file
    urllib.request.urlretrieve(base_url + fn, f'data/{fn}')
# we already have data
else:
    # let us know
    print(f'{fn} already downloaded')
    
# identify path to data
cwd = os.getcwd()
data_path = f'{cwd}/data/Music.csv'

Downloading https://raw.githubusercontent.com/BlazingDB/bsql-demos/master/data/Music.csv to data/Music.csv

In [3]:
# create table from CSV
names = ['artist', 'rating', 'year', 'location', 'festival_set']
bc.create_table('music', data_path, header=0, names=names)

In [4]:
bc.sql('select COUNT(artist) from music')

   count(artist)
0            341

In [5]:
# New Feature: Ability to do SELECT COUNT (DISTINCT column)
bc.sql('select COUNT(DISTINCT artist) from music')

   count(artist)
0            254

In [6]:
bc.sql('select DISTINCT(artist) from music')

                                  artist
0                               2 Chainz
1                             98 Degrees
2                                   ACDC
3                            ACollective
4                       Above and Beyond
5                             Adrian Lux
6                         Alabama Shakes
7                           Alessia Cara
8                                 Alesso
9                                  Alt-J
10                                 Alt-j
11                         Anderson Paak
12       Andre McMahon in the Wilderness
13                 Angus and Julia Stone
14                           Arcade Fire
15                               Arkells
16                            Atmosphere
17                                Avicii
18                                 BORNS
19                               Banners
20                              Bastille
21                           Beach House
22                               Bearson
23                                  Beck
24                   Belle and Sebastian
25                            Ben Howard
26                       Benjamin Booker
27                               Beyonce
28                          Big Gigantic
29                             Big Grams
..                                   ...
225                           The weeknd
226                      Third Eye Blind
227                          Thomas Jack
228                           Thundercat
229                           Tokimonsta
230                    Tokyo Police Club
231                            Tom Misch
232                    Treehouse Dubstep
233                 Two Door Cinema Club
234                             Two Feet
235                          Two Friends
236                                Tycho
237  Tyler the Creator / Earl Sweatshirt
238                      Vampire weekend
239                            Van Halen
240                                Vanic
241                        Walk the Moon
242                               Watsky
243                           What So 0t
244                              Whethan
245                        X Ambassadors
246                      Yeah Yeah Yeahs
247                      Years and Years
248                             Yeasayer
249                                Yelle
250                          Yellow Claw
251                      Young the Giant
252                                  ZHU
253                                 Zedd
254                                 None

[255 rows x 1 columns]

In [7]:
bc.sql('select COUNT(DISTINCT rating) from music')

   count(rating)
0             10

In [8]:
bc.sql('select COUNT(DISTINCT location) from music')

   count(location)
0               21

In [9]:
!conda list blazingsql

# packages in environment at /opt/tljh/user/:
#
# Name                    Version                   Build  Channel
blazingsql                0.12.0          cuda10.0_py36_6    blazingsql/label/cuda10.0